#Greenfoot project file
class.Asteroid.image=Roid.png
class.Bullet.image=bullet.png
class.Cannon.image=Cannon.png
class.Counter.image=Counter.png
class.Explosion.image=explosion.png
class.Lose.image=bomb.png
class.ScoreBoard.image=ScoreBoard.png
class.Shaft.image=Shaft.png
dependency1.from=Space
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Title
dependency10.to=Space
dependency10.type=UsesDependency
dependency11.from=Shaft
dependency11.to=Space
dependency11.type=UsesDependency
dependency12.from=Shaft
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=Bullet
dependency13.to=Asteroid
dependency13.type=UsesDependency
dependency14.from=Asteroid
dependency14.to=Space
dependency14.type=UsesDependency
dependency15.from=Asteroid
dependency15.to=MyCount
dependency15.type=UsesDependency
dependency16.from=Asteroid
dependency16.to=Explosion
dependency16.type=UsesDependency
dependency17.from=Asteroid
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency18.from=MyCount
dependency18.to=Lose
dependency18.type=UsesDependency
dependency2.from=Space
dependency2.to=MyCount
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Asteroid
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=ScoreBoard
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Floor
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Cannon
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=Shaft
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=Explosion
dependency8.type=UsesDependency
dependency9.from=Title
dependency9.to=Star
dependency9.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
height=27
package.numDependencies=18
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=190
target10.height=50
target10.name=Asteroid
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Star
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Shaft
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyCount
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Vector
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=200
target15.y=130
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Floor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Cannon
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Explosion
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=130
target6.height=50
target6.name=Title
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ScoreBoard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=60
target7.y=10
target8.height=50
target8.name=Lose
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=250
version=3.0.0
width=159
world.lastInstantiated=Title
xPosition=0
yPosition=0
